{
  "name": "polyglot-blog-application",
  "version": "1.0.0",
  "description": "polyglot blog application that showcases MetaCall's ability to integrate different languages seamlessly.",
  "main": "index.js",
  "scripts": {
    "start": "metacall src/server.js",
    "dev": "NODE_ENV=development nodemon --exec 'metacall' src/server.js",
    "test": "npm run test"
  },
  "keywords": [
    "nodejs",
    "nextjs",
    "reachjs",
    "python",
    "blog",
    "Markdown",
    "OpenAI's",
    "API"
  ],
  "author": "Mohy Elden Khalid",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "metacall": "^0.4.3",
    "mongoose": "^8.9.5",
    "winston": "^3.17.0"
  }
}
